# Example lcg_pdf config file for Marvel Champions.
#
# A config file is applied by passing the --conf option to lcg_pdf. If
# --game=mc is passed, then the configuration named mc.ini will be loaded.
#
# If the config file does not exist in the target location, an error
# message will show the path of the missing file.
#
# The ini file follows the format of a python config parser, see
# https://docs.python.org/3/library/configparser.html
#
# Each non-default section corresponds to a --profile argument passed to
# lcg_pdf, which enables setting options for different card types.


[default]

# Page size, either A4, A4, Letter or Tabloid
pagesize = A4

# Page margin in millimeters (all sides)
page_margin_mm = 5

# Page feed direction for printing (used with 2-sided printing)
feed_dir = portrait

# PDF output resolution in dots per inch
page_dpi = 600

# Card width in millimeters (before applying bleed)
card_width_mm = 63.5

# Card height in millimeters (before applying bleed)
card_height_mm = 88

# Amount of bleed added in millimeters (all sides)
card_bleed_mm = 3

# Minimum horizontal spacing between cards in millimeters
card_min_spacing_mm = 1

# Vertical distance to cards from fold line in millimeters
card_fold_distance_mm = 3


#
# Below are sections for the different card profiles set up.
# Note that the backside_bleed parameter assumes the card is
# already scaled to the correct physical size plus the
# amount of bleed specified here.
#
# For filenames, a prefixing '~' character expands to the user's
# home directory location.
#

[player]

# Card image file - example of card which includes no bleed
backside_image_file = ~/backsides/mcg/player_nobleed.png

# Amount of bleed included on card image file (in millimeters)
backside_bleed_mm = 0


[encounter]

# Card image file - example of card which includes 3 mm bleed
backside_image_file = ~/backsides/mcg/encounter_3mm_bleed.png

# Specifies how much bleed is included in the provided image
backside_bleed_mm = 3


[villain]

backside_image_file = ~/mcg/backsides/villain.png
backside_bleed_mm = 0
